# XRouter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xj/xrounterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xj/xrounterdemo/: MainActivity.java  OneActivity.java  RouterApplication.java  ThreeActivity.java  TwoActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xj/xrounterdemo/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/xj/xrounter/plugin/: Knife.groovy  Record.groovy  Scanner.groovy  XRouterExtension.groovy  XRouterPlugin.groovy  XRouterTransform.groovy
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: MainActivity.java
router-annotation/: build.gradle
router-annotation/src/main/java/com/xj/xrouter/annotation/: Module.java  Modules.java  Router.java
router-api/: build.gradle
router-api/src/main/java/com/xj/xrouter/api/: Callback.java  CallbackFragment.java  Constants.java  IRouterMap.java  Postcard.java  RouterCallback.java  XRouter.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/xj/xrouter/compiler/: Constants.java  Logger.java  RouterProcessor.java
router-compiler/src/main/java/com/xj/xrouter/compiler/exception/: RouteException.java
router-compiler/src/main/java/com/xj/xrouter/compiler/util/: UtilManager.java  Utils.java
stub/src/main/java/com/xj/xrouter/impl/: RouterInit.java  RouterMapping.java
